# PizzaStore

./: PizzaStore.sln  README.md
.github/workflows/: sonar.yml
PizzaStore.ApplicationAPI/: ApiHelper.cs  DependencyInjection.cs  PizzaStore.ApplicationAPI.csproj
PizzaStore.ApplicationAPI/Interfaces/: IProductAPIService.cs
PizzaStore.ApplicationAPI/Services/: ProductAPIService.cs
PizzaStore.Domain/: DependencyInjection.cs  PizzaStore.Domain.csproj
PizzaStore.Domain/Exceptions/: CannotSendEmailException.cs  InputNotValidException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
PizzaStore.Domain/Interfaces/: IAuthenticationService.cs  IDataService.cs  IEmailConfiguration.cs  IEmailService.cs  IOrderDataService.cs  IProductDataService.cs  IUserDataService.cs
PizzaStore.Domain/Models/: Address.cs  Customer.cs  Order.cs  Pizza.cs  Product.cs  ProductOrder.cs  User.cs
PizzaStore.Domain/Models/Menu/: Group.cs  Product.cs  Tax.cs
PizzaStore.Domain/Models/Order/: Address.cs  Customer.cs  Order.cs  OrderItem.cs
PizzaStore.Domain/Models/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  Street.cs  ZipCode.cs
PizzaStore.Domain/Models/OrderAggregate/Address/: Address.cs  City.cs  Street.cs
PizzaStore.Domain/SeedWork/: Entity.cs  IEntity.cs  Product.cs
PizzaStore.Domain/Services/: IDataService.cs  IOrderDataService.cs  IProductDataService.cs  IUserDataService.cs
PizzaStore.Domain/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
PizzaStore.Domain/Services/AuthenticationServices/: IAuthenticationService.cs
PizzaStore.Domain/Services/EmailServices/: EmailConfiguration.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
PizzaStore.Domain/Services/OrderServices/: IPlaceOrderService.cs  PlaceOrderService.cs
PizzaStore.Infrastructure/: DependencyInjection.cs  PizzaStore.Infrastructure.csproj  PizzaStoreDbContext.cs
PizzaStore.Infrastructure/Data/: DataSeeder.cs  PizzaStoreDbContext.cs  PizzaStoreDbContextFactory.cs
PizzaStore.Infrastructure/Migrations/: 20201029213125_Initial.Designer.cs  20201029213125_Initial.cs  20201029221424_Initial.Designer.cs  20201029221424_Initial.cs  20201101112542_User.Designer.cs  20201101112542_User.cs  20201110215057_Initial.Designer.cs  20201110215057_Initial.cs  20201111125605_Initial.Designer.cs  20201111125605_Initial.cs  20201114165829_Initial.Designer.cs  20201114165829_Initial.cs  20201119171751_Initial.Designer.cs  20201119171751_Initial.cs  20201123172503_Initial.Designer.cs  20201123172503_Initial.cs  PizzaStoreDbContextModelSnapshot.cs
PizzaStore.Infrastructure/Services/: DataSeeder.cs  GenericDataService.cs  HardCodedDataService.cs  HardCodedProductDataService.cs  OrderDataService.cs  ProductDataService.cs  UserDataService.cs
PizzaStore.Infrastructure/Services/EmailServices/: EmailConfiguration.cs  EmailService.cs
PizzaStore.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaStore.WPF.csproj  appsettings.json
PizzaStore.WPF/Commands/: AddItemToBasketCommand.cs  AddItemToCartCommand.cs  AsyncCommandBase.cs  LoginCommand.cs  PlaceOrderCommand.cs  RegisterCommand.cs  RemoveItemFromCartCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
PizzaStore.WPF/Controls/: CartPreview.xaml  CartPreview.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuGroup.xaml  MenuGroup.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  Message.xaml  Message.xaml.cs  MultiValueConverter.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ToppingList.xaml  ToppingList.xaml.cs
PizzaStore.WPF/Controls/MenuComponents/: CartPreview.xaml  CartPreview.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuGroup.xaml  MenuGroup.xaml.cs
PizzaStore.WPF/Converters/: EqualValueToParameterConverter.cs  MultiValueConverter.cs  StringToVisibilityConverter.cs
PizzaStore.WPF/Models/: MenuPosition.cs  ObservableObject.cs
PizzaStore.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
PizzaStore.WPF/State/Baskets/: Basket.cs  IBasket.cs
PizzaStore.WPF/State/Carts/: Cart.cs  ICart.cs
PizzaStore.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
PizzaStore.WPF/Styles/: Common.xaml  NavigationBar.xaml
PizzaStore.WPF/ViewModels/: BasketViewModel.cs  CartViewModel.cs  IEnummerable.cs  LoginViewModel.cs  MainViewModel.cs  MenuPositionViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  OrderHistoryViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
PizzaStore.WPF/ViewModels/Factories/: BasketViewModelFactory.cs  CartViewModelFactory.cs  IPizzaStoreViewModelAbstractFactory.cs  IPizzaStoreViewModelFactory.cs  MenuViewModelFactory.cs  OrderHistoryViewModelFactory.cs  PizzaStoreViewModelAbstractFactory.cs  PizzaStoreViewModelFactory.cs
PizzaStore.WPF/Views/: BasketView.xaml  CartView.xaml  CartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
