<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\pizza.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pizza.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaStore.Domain\PizzaStore.Domain.csproj" />
    <ProjectReference Include="..\PizzaStore.Infrastructure\PizzaStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>