<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>6ff518b3-849f-4fd7-abf7-540c5da3ef12</UserSecretsId>
    <ApplicationIcon>PizzaStore.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Factories\del\**" />
    <EmbeddedResource Remove="ViewModels\Factories\del\**" />
    <None Remove="ViewModels\Factories\del\**" />
    <Page Remove="ViewModels\Factories\del\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\pizza.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pizza.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaStore.ApplicationAPI\PizzaStore.ApplicationAPI.csproj" />
    <ProjectReference Include="..\PizzaStore.Domain\PizzaStore.Domain.csproj" />
    <ProjectReference Include="..\PizzaStore.Infrastructure\PizzaStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>