<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>6ff518b3-849f-4fd7-abf7-540c5da3ef12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\pizza.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pizza.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaStore.Domain\PizzaStore.Domain.csproj" />
    <ProjectReference Include="..\PizzaStore.Infrastructure\PizzaStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>